../Core/FrontLayer/msg_parsing.c:33:9:parse_msg	4
../Core/FrontLayer/msg_parsing.c:56:9:process_msg	4
../Core/FrontLayer/msg_parsing.c:86:9:call_tekst	2
../Core/FrontLayer/msg_parsing.c:105:9:call_fill	2
../Core/FrontLayer/msg_parsing.c:118:9:call_lijn	2
../Core/FrontLayer/msg_parsing.c:133:9:call_rechthoek	2
../Core/FrontLayer/msg_parsing.c:148:9:call_bitmap	2
../Core/FrontLayer/msg_parsing.c:157:9:call_wacht	1
../Core/FrontLayer/msg_parsing.c:163:9:call_herhaal	1
../Core/FrontLayer/msg_parsing.c:169:9:call_cirkel	2
../Core/FrontLayer/msg_parsing.c:179:9:call_figuur	1
