../Core/Src/syscalls.c:49:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:53:5:_getpid	1
../Core/Src/syscalls.c:58:5:_kill	1
../Core/Src/syscalls.c:65:6:_exit	1
../Core/Src/syscalls.c:71:27:_read	2
../Core/Src/syscalls.c:83:27:_write	2
../Core/Src/syscalls.c:94:5:_close	1
../Core/Src/syscalls.c:101:5:_fstat	1
../Core/Src/syscalls.c:107:5:_isatty	1
../Core/Src/syscalls.c:112:5:_lseek	1
../Core/Src/syscalls.c:117:5:_open	1
../Core/Src/syscalls.c:124:5:_wait	1
../Core/Src/syscalls.c:131:5:_unlink	1
../Core/Src/syscalls.c:138:5:_times	1
../Core/Src/syscalls.c:144:5:_stat	1
../Core/Src/syscalls.c:150:5:_link	1
../Core/Src/syscalls.c:157:5:_fork	1
../Core/Src/syscalls.c:164:5:_execve	1
